sudo: false
os:
 - linux
language: d
d:
 - dmd-beta
 - dmd
 - ldc

matrix:
  include:
    - d: dmd-2.070.2 # the deployment compiler
      env: COVERAGE=true
      script:
        - dub test --compiler=$DC --build=unittest-cov
      after_success:
        - bash <(curl -s https://codecov.io/bash)
